<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        div {
            display: flex;
        }

        span {
            font-size: 12px;
            color: brown;
        }


        body {
            background-image: url('oooo.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
        }

        ul {
            list-style-type: none;
            padding-top: 50px;
            float: right;


        }

        li {
            display: inline;
            padding-right: 10px;
        }

        a {
            background-color: rgb(235, 90, 23);
            padding: 20px;
            border-radius: 10px;
            color: aliceblue
        }
    </style>




</head>


</ul>
<img style="width: 70px; height: 70px; float:left ;" src="IMAGES/lllll.jpg" alt="">
<h1>COLLINS</h1>

<body>



    <ul style="">


        <div id="menu" class="button">
            <li> <a href="home.html">home</a></li>
            <li> <a href="about.html">About us</a></li>
            <li> <a href="costs.html">costs</a></li>
            <li> <a href="contants.html">contants</a></li>
        </div>
    </ul>

    <h2 style="text-align: center; font-size: 30px; font-family: 'Times New Roman', Times, serif;">
        ABOUT US</h2>
    <h4 style="text-align: center; font-size: 50px;">Best Fashions For Yourself
        <br>
        And For Your Family
    </h4>
    <div>
        <img style="height: 150px; margin-left: 150px; margin-right: 100px;" src="IMAGES/li.jpg" alt="">
        <img style="height: 150px; margin-right: 100px;" src="IMAGES/kl.jpg" alt="">
        <img style="height: 150px; margin-right: 100px;" src="IMAGES/cj.jpg" alt="">
    </div>

    <p style="text-align: center; font-size: 20px; margin-right: ;">
        We have different types of clothes,like slik,cotton ,nelon ,etc
        <br>
        They are go from different countries eg canada ,USA ,China ,UK
        <br>
        France etc ,We offer for both men ,women and the children in all ages
        <br>
        We also have accesories like joweries,baggles ,bligs ,and bags
        <br>
        And they are offered in differnt fashions and sizes.
        <br>
        We also have shoes for both years from babies to elders
    </p>
    <h2 style="text-align: center;">OUR SERVICES</h2>
    <div style="justify-content: center;">
        <p>prossional disgners</p>
        <p>free deliverence</p>
        <p>assit in cloth sellection</p>
        <p>Cloth sellection</p>
    </div>

    <h1>Qulified proffesional
        designer
    </h1>
    <marquee behavior="" direction="">
        <div class="row">
            <div class="col">
                <div class="row">
                    <img style="height:200px ;" src="IMAGES/nh.jpg" alt="">
                </div>
                <div class="row">
                    <h4 style="margin-right: 200px;">
                        Designer<br> NAKATO HOPE <br>
                        <span>she is a proffesional designer who knows wat she does <br>,she is also one of the best
                            designers we have in kampal </span>
                    </h4>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <img style="height:200px ;" src="IMAGES/br.jpg" alt="">
                </div>
                <div class="row">
                    <h4 style="margin-right: 200px;">
                        Designer<br> BABIRYE ROSE <br>
                        <span>she studied a masters in fashion ,and<br> she is also better in designing and cloth
                            sellection</span>
                    </h4>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <img style="height:200px ;" src="IMAGES/nm.jpg" alt="">
                </div>
                <div class="row">
                    <h4 style="margin-right: 200px;">
                        Designer<br> MASITULAH.N<br>
                        <span>she is one of the best designers we have here <br>in kampla ,she is specialised in
                            designing</span>
                    </h4>
                </div>
            </div>
    </marquee>
    </div>


    <!--<img style="height:200px ;" src="nh.jpg" alt="">
<h4>Designer
    NAKATO HOPE
</h4>
<P></P>
<img style="height:200px ;" src="br.jpg" alt="">
<h5>Designer
    BABIRYE ROSE
</h5>
<P></P>
<img style="height:200px ;" src="nm.jpg" alt="">
<h6>Designer
    MASITULAH.N
</h6>-->

    <P></P>

    <body>




</html>