<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTANTS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            background-image: url('oooo.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background: #FFC0B4 -webkit-gradient(linear, left top, left bottom, from(#FFF2B4), to(#FFC0B4)) no-repeat;
        }

        ul {
            list-style-type: none;
            padding-top: 50px;
            float: right;


        }

        li {
            display: inline;
        }

        a {
            background-color: rgb(235, 90, 23);
            padding: 20px;
            border-radius: 10px;
            color: aliceblue
        }

        .menu {}

        div {
            padding: 0px;
            background-color: transparent;
        }
    </style>

</head>
<img style="width: 70px; height: 70px; float:left ;" src="IMAGES/lllll.jpg" alt="">


<h1>COLLINS</h1>

<body>
    <ul style=";">
        <div id="menu" class="button">
            <li> <a href="home.html">home</a></li>
            <li> <a href="about.html">About us</a></li>
            <li> <a href="costs.html">costs</a></li>
            <li> <a href="contants.html">contants</a></li>
        </div>
    </ul>
    <H1 style="color:blue ; font-size: 30px;text-align: center;">ANY QUESTIONS</H1>
    <h2 style="text-align:center ;font-size: 50px;padding: 20px;">Please feel free
        <br>
        to contant us
    </h2>

    <p>
    <div style="justify-content: center; display: flex; ">
        <a href="https://www.facebook.com" style="margin-right: 200px;font-size: 60px;background-color: blue;"><i
                class="fab fa-facebook-f"></i></a>
        <a href="https://www.whatsapp.com" style="margin-right: 200px;font-size: 60px;background-color: green;"><i
                class=" fab fa-whatsapp"></i></a>
        <a href="https://www.youtube.com" style="margin-right: 200px;font-size: 60px; background-color: red;"><i
                class=" fab fa-youtube"></i></a>
        <a href="https://www.instagram.com"
            style="margin-right: 200px;font-size: 60px; background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);"><i
                class=" fab fa-instagram"></i></a>
    </div>
    </p>

</body>

</html>