<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>costs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <style>
        body {
            background-image: url('ooo.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background: #FFC0B4 -webkit-gradient(linear, left top, left bottom, from(#FFF2B4), to(#FFC0B4)) no-repeat;
        }
        }

        ul {
            list-style-type: none;
            padding-top: 50px;



        }

        li {
            display: inline;
            float: right;
            padding-right: 20px;
        }

        a {
            background-color: rgb(235, 90, 23);
            padding: 20px;
            border-radius: 10px;
            color: aliceblue
        }

        .menu {}

        div {
            padding: 0px;
            background-color: transparent;
        }
    </style>

</head>

<body>
    <ul style="">
        <div id="menu" class="button">
            <li> <a href="home.html">home</a></li>
            <li> <a href="about.html">About us</a></li>
            <li> <a href="costs.html">costs</a></li>
            <li> <a href="contants.html">contants</a></li>
        </div>
        <img style="width: 70px; height: 70px; float:left ;" src="IMAGES/lllll.jpg" alt="">

        <h1>COLLINS</h1>
        <H2 style="text-align: center; font-size: 30;font-family: Arial, Helvetica, sans-serif;">FASHION PACKAGES</H2>
        <H3 style="text-align: center;  font-family: 'Courier New', Courier, monospace;">Owesome Fashion Progrmes</H3>
        <marquee behavior="" direction="">
            <img src="IMAGES/yy.jpg" alt="">
            <img src="IMAGES/bw.jpg" alt="">
            <img src="IMAGES/mm.jpg" alt="">
            <img src="IMAGES/bs.jpg" alt="">
            <img src="IMAGES/ol.jpg" alt="">
            <img src="IMAGES/hy.jpg" alt="">
        </marquee>

        <h1 style="text-align:center ; padding-top: 20px;font-family: Arial, Helvetica, sans-serif;">APPOINTMENT</h1>
        <H4 style="text-align:center ; padding-top: 30px;">Make an appointment For Your Family<Form:get></Form:get>
        </H4>
        <h1 style="text-align:center ; font-family: 'Times New Roman', Times, serif;padding: 30px;">BOOK AN APPOINTMENT
        </h1>

        <section class="form1">
            <div style="display: table; float: left; margin-left: 400px;">
                <form action="" class="bar">
                    <label style="padding-right: 10px;" for="">username</label>
                    <input type="text" value="" name="" placeholder="username"><br>
                    <label style=" padding-left: 20px; padding-right: 10px;" for="">Email</label>
                    <input style="" type="text" value="" name="" placeholder="Email"><br>
            </div>

            <br>
            <div style="display: table; float: left; padding-top: 35px; margin-left: 435px;">

                <label style="padding-right: 10px;" for="">date</label>
                <input type="text" value="" name="" placeholder="date">
                <label style="padding-left: 20px; padding-right: 10px;" for="">time</label> <input type="text" value=""
                    name="" placeholder="time"><br>

            </div>
            <br>
            <div style="padding-left: 300px ;">
                <button style="background-color: black; color:blueviolet;" ;
                    onclick="https://api.whatsapp.com/send?phone=256778544331s.com';" class="btn"><i class=""></i>
                    make appointment</button>
            </div>



        </section>
</body>
<br>

<body>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>