<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(../IMAGES/oooo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            padding-top: 50px;
            float: right;


        }

        li {
            display: inline;
        }

        a {
            background-color: rgb(235, 90, 23);
            padding: 20px;
            border-radius: 10px;
            color: aliceblue
        }

        .menu {}
    </style>

</head>


<body>
    <ul>
        <div id="menu" class="button">
            <li> <a href="home.html">home</a></li>
            <li> <a href="about.html">About us</a></li>
            <li> <a href="costs.html">costs</a></li>
            <li> <a href="contants.html">contants</a></li>
        </div>
    </ul>
    <img style="width: 70px; height: 70px; float:left ;" src="IMAGES/lllll.jpg" alt="">
    <H1 style="color: blue;">COLLINS</H1>
    <h1 style="color: red;">YOU A WELCOME TO COLLINS</h1>
    <h4 style="color: blue; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; font-size: 60px;">
        COLLINS FASHIONS</h4>
    <H1 style="text-align: center; color: aqua; font-family: 'Times New Roman', Times, serif;">
        The Best Disgner In Your City</H1>
    <p style="text-align: center;font-size: 20px;">We have the best stock for you and ur family ,"came one came all "
    </p>

</body>

</html>